<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="现代分子生物学复习整理, HALO">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>现代分子生物学复习整理 | HALO</title>
    <link rel="icon" type="image/png" href="/apple-touch-icon-next.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HALO</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HALO</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">现代分子生物学复习整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">
                                <span class="chip bg-color">分子生物学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E7%89%A9%E5%AD%A6/" class="post-category">
                                生物学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>Base pair(<strong>碱基对</strong>)：<br>Microsatellite DNA(微卫星DNA)：<br>Renaturation(复性)<br>Annealing（退火）<br>Molecular hybridization（分子杂交）<br>Genome（基因组）<br>Hyperchromic effect (增色效应)<br>Tm（Melting temperature）（解链温度）<br>Semi-conservative replication （半保留复制）<br>Semi-discontinuous replication （半不连续复制）<br>C-value paradox（C值矛盾）<br>Genetic central dogma（遗传中心法则）<br>Klenow fragment （Klenow片段）<br>split \ interrupted gene （断裂基因）<br>Intron （内含子）<br>Exon （外显子）<br>Overlapping gene （重叠基因）<br>Plasmid （质粒）<br>SNP(Single nucleotide polymorphism) （单核苷酸多态性）<br>Telomerase （端粒酶）<br>Reverse transcription （反转录）<br>cDNA (Complementary DNA) （互补DNA）<br>Transposon （转座子）<br>Recombination repairing （重组修复）<br>Nonsense mutation （无义突变）<br>Frameshift mutation （移码突变）<br>Translation (翻译)<br>Genetic code （遗传密码）<br>Shine-Dalgarno sequence （SD 序列）<br>ORF （开放阅读框）<br>Amino acid activation (氨基酸活化)<br>Molecular chaperon （分子伴侣）<br>Heat shock protein （热激蛋白）<br>Signal peptide （信号肽）<br>Restriction enzyme （限制性内切酶）<br>Two-dimensional electrophoresis （双向凝胶电泳）<br>NCBI （美国国家生物技术信息中心）<br>RACE （末端快速扩增法）<br>Genomic DNA library （基因组DNA文库）<br>Proteomics （蛋白质组学）<br>Recombinant DNA technology （重组DNA技术）<br>GFP （绿色荧光蛋白）<br>Gene chip （基因芯片）<br>Gene expression （基因表达）<br>Gene knock-out （基因敲除）<br>cDNA<br>NLS （核定位序列）<br>Gratuitous inducer （安慰诱导物）<br>Operon （操纵子）<br>Catabolite repression （分解代谢阻遏作用 ）<br>Spatial specificity （空间特异性）<br>Temporal specificity （时间特异性）<br>Gene regulation （基因调控）<br>Attenuator （弱化子）<br>Transcriptome （转录组）<br>Transcription factor （转录因子）</p>
<p>Housekeeping gene （管家基因）</p>
<p>Ubiquitin （泛素）</p>
<p>Gene family （基因家族）</p>
<p>Epigenetic （表观遗传）</p>
<p>Proto-oncogene （原癌基因）</p>
<p>Tumor suppressor gene （肿瘤抑制基因）</p>
<p>HIV</p>
<p>HBV</p>
<p>HPV</p>
<p>CRISPR/Cas9</p>
<p>Gene therapy（基因治疗）</p>
<p>EST （表达序列标签）</p>
<p>Transcription （转录）</p>
<p>Promoter （启动子）</p>
<p>RNA splicing （RNA剪接）</p>
<p>RNA editing （RNA编辑）</p>
<p>LncRNA （长链非编码RNA）</p>
<p>Transacting factor (反式作用因子)</p>
<p>GT-AG law </p>
<p>Cisacting element （顺式作用元件）</p>
<p>Enhancer （增强子）</p>
<p>Plasmid Vector （质粒载体）</p>
<p>Primer （引物）</p>
<p>Transformation （转化）</p>
<p>PCR</p>
<p>Tm 值</p>
<p>Gene cloning （基因克隆）</p>
<p>TATA box</p>
<p>Pribnow box</p>
<p>RNAi （RNA干扰）</p>
<p>C value</p>
<p>CpG 岛</p>
<h2 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a>问答题</h2><h3 id="1、简述真核与原核细胞中翻译起始的主要区别。"><a href="#1、简述真核与原核细胞中翻译起始的主要区别。" class="headerlink" title="1、简述真核与原核细胞中翻译起始的主要区别。"></a>1、简述真核与原核细胞中翻译起始的主要区别。</h3><ol>
<li>翻译起始复合物形成的过程不同<br>真核生物：核蛋白体大小亚基分离；起始氨基酰-tRNA的结合； mRNA在小亚基定位结合；核蛋白体大亚基结合。<br>原核生物：核蛋白体大小亚基分离； mRNA在小亚基定位结合；起始氨基酰-tRNA的结合；核蛋白体大亚基结合。</li>
<li>参与物质不同<br>真核生物，核蛋白体是80S （40S＋60S）;起始因子种类多；起始tRNA的Met不需甲酰化；<br>mRNA无SD序列，5’帽子和3’poly A尾结构与mRNA在核蛋白体就位有关；需要帽子结合蛋白复合物(eIF-4F)参与;</li>
</ol>
<h3 id="2、简述遗传密码的特点。"><a href="#2、简述遗传密码的特点。" class="headerlink" title="2、简述遗传密码的特点。"></a>2、简述遗传密码的特点。</h3><ol>
<li>密码子的连续性</li>
<li>密码子的简并性</li>
<li>密码子的变偶（摆动）性</li>
<li>密码子的通用性和变异性</li>
<li>方向性</li>
</ol>
<h3 id="3、简述蛋白质合成后修饰方式。"><a href="#3、简述蛋白质合成后修饰方式。" class="headerlink" title="3、简述蛋白质合成后修饰方式。"></a>3、简述蛋白质合成后修饰方式。</h3><ol>
<li>多肽链折叠为天然三级结构<br>在分子伴侣的作用下形成正确的折叠；在二硫键异构酶的作用下形成正确二硫键；在肽酰脯氨酸顺反异构酶的作用下形成正确肽键异构。</li>
<li>一级结构修饰<br>去除N端蛋氨酸残基；个别氨基酸的共价修饰，如糖基化，甲基化，磷酸化，羟基化，二硫键形成，亲脂性修饰等。</li>
<li>高级结构修饰<br>通过非共价键亚基聚合形成四级结构；与辅基结合形成完整的结合蛋白。</li>
</ol>
<h3 id="4、PCR-扩增的原理、PCR-扩增常用体系和程序。"><a href="#4、PCR-扩增的原理、PCR-扩增常用体系和程序。" class="headerlink" title="4、PCR 扩增的原理、PCR 扩增常用体系和程序。"></a>4、PCR 扩增的原理、PCR 扩增常用体系和程序。</h3><h3 id="5、简述乳糖操纵子调节机制"><a href="#5、简述乳糖操纵子调节机制" class="headerlink" title="5、简述乳糖操纵子调节机制"></a>5、简述乳糖操纵子调节机制</h3><ol>
<li> 乳糖操纵子是由调节基因，启动子，操纵基因及Z/Y/A三个结构基因组成。</li>
<li>阻遏蛋白的负调控：无乳糖时，阻遏蛋白结合操纵基因，妨碍RNA聚合酶结合启动子，抑制结构基因转录。有乳糖时，乳糖（诱导剂）结合阻遏蛋白， 导致其不能封闭操纵基因，结构基因可以转录。</li>
<li>cAMP-CAP复合物的正调控：无葡萄糖时，cAMP浓度高，形成的cAMP-CAP复合物结合于CAP结合位点，增强启动子转录活性。有葡萄糖时，cAMP浓度低，cAMP-CAP复合物形成受阻，影响转录活性。</li>
<li>正、负调控机制相辅相成。cAMP-CAP复合物是转录必需的，同时阻遏蛋白进一步控制转录启动。综上，乳糖操纵子最强的表达条件是有乳糖无葡萄糖。</li>
</ol>
<h3 id="6、真核生物转录因子中DNA结合结构域类型有哪些？"><a href="#6、真核生物转录因子中DNA结合结构域类型有哪些？" class="headerlink" title="6、真核生物转录因子中DNA结合结构域类型有哪些？"></a>6、真核生物转录因子中DNA结合结构域类型有哪些？</h3><ol>
<li>螺旋转角螺旋</li>
<li>螺旋环螺旋</li>
<li>亮氨酸拉链</li>
<li>锌指结构</li>
</ol>
<h3 id="7、真核生物转录因子中激活结构域的特征有哪些？"><a href="#7、真核生物转录因子中激活结构域的特征有哪些？" class="headerlink" title="7、真核生物转录因子中激活结构域的特征有哪些？"></a>7、真核生物转录因子中激活结构域的特征有哪些？</h3><ol>
<li>富含酸性氨基酸</li>
<li>富含谷氨酰胺</li>
<li>富含脯氨酸</li>
</ol>
<h3 id="8、真核生物的基因表达调控水平主要包括哪些？"><a href="#8、真核生物的基因表达调控水平主要包括哪些？" class="headerlink" title="8、真核生物的基因表达调控水平主要包括哪些？"></a>8、真核生物的基因表达调控水平主要包括哪些？</h3><ol>
<li>染色体、染色质水平上的调控</li>
<li>转录调控</li>
<li>转录后加工调控</li>
<li>翻译调控</li>
<li>翻译后加工的调控</li>
</ol>
<h3 id="9、一代测序技术和二代测序技术原理和特点。"><a href="#9、一代测序技术和二代测序技术原理和特点。" class="headerlink" title="9、一代测序技术和二代测序技术原理和特点。"></a>9、一代测序技术和二代测序技术原理和特点。</h3><ol>
<li>一代测序即Sanger测序是基于DNA合成的双脱氧终止技术。<br>其原理是在测序反应中加入待测样本作为模板，加入特异性引物，DNA聚合酶，dNTP及ddNTP，当双脱氧ddNTP取代常规脱氧核苷酸参入到合成后，就阻断了DNA的合成反应，因此将会产生不同长度的DNA片段混合物，通过电泳及自显影技术可直接读出DNA的顺序。<br>特点是测序反应的长度较短，一般不超过1000bp。</li>
<li>第二代测序技术是指对第一代测序技术的改进技术。<br>主要对测序流程中的样品准备，分子标记，化学反应试剂，及测序的平行化等方面进行了大量改进，包括Roche454焦磷酸测序，基于合成的循环阵列测序及ABI SOLiD基于连接的的测序等。<br>二代测序技术的特点是，大大提高了测序的自动化和平行化，大大降低了测序成本。</li>
</ol>
<h3 id="10、试分析分子生物学的发展趋势。"><a href="#10、试分析分子生物学的发展趋势。" class="headerlink" title="10、试分析分子生物学的发展趋势。"></a>10、试分析分子生物学的发展趋势。</h3><p>分子生物学是现代生物学的发展方向，分子生物学重点研究的领域包括</p>
<ol>
<li>生物大分子的结构和功能的研究；</li>
<li>真核生物基因及基因表达调控的研究；</li>
<li>分子神经生物学的研究；</li>
<li>医学分子生物学的研究；</li>
<li>植物分子生物学的研究；</li>
<li>分子进化的研究等。</li>
</ol>
<p>分子生物学带动了整个生物科学的全面发展。</p>
<h3 id="11、简述原核生物DNA复制过程中需要哪些酶和蛋白的参与，各具有何作用。"><a href="#11、简述原核生物DNA复制过程中需要哪些酶和蛋白的参与，各具有何作用。" class="headerlink" title="11、简述原核生物DNA复制过程中需要哪些酶和蛋白的参与，各具有何作用。"></a>11、简述原核生物DNA复制过程中需要哪些酶和蛋白的参与，各具有何作用。</h3><p>以大肠杆菌为例，原核生物DNA复制主要有一下酶和蛋白质参与。</p>
<ol>
<li>DNA拓扑异构酶：DNA拓扑异构酶的作用是，将解链过程中产生的正超螺旋消除，有利于解链进行；</li>
<li>DNA解链酶：DNA解链酶的作用是，断开DNA双螺旋中碱基之间的氢键；</li>
<li>单链DNA结合蛋白：单链DNA结合蛋白，与单链DNA结合，防止重新形成双链；</li>
<li>引发酶：引发酶的作用是合成一小段RNA引物，引导DNA聚合；</li>
<li>DNA聚合酶I/II/III：DNA聚合酶I的作用是既可以合成DNA，又可以水解DNA，确保DNA合成的准确性；DNA聚合酶II的作用是用来修复受损的DNA；DNA聚合酶III是原核生物合成DNA的主要酶；</li>
<li>DNA连接酶：DNA连接酶的作用是形成3’,5’磷酸二酯键将冈崎片段连接起来。</li>
</ol>
<h3 id="12、请写出6种以上RNA及其功能"><a href="#12、请写出6种以上RNA及其功能" class="headerlink" title="12、请写出6种以上RNA及其功能"></a>12、请写出6种以上RNA及其功能</h3><ol>
<li>rRNA  即核糖体RNA，是蛋白质合成的场所。</li>
<li>mRNA 即 信使RNA，是蛋白质合成的模板。</li>
<li>tRNA 即转运RNA,是蛋白质合成过程中运载氨基酸的工具</li>
<li>hnRNA 即核内不均一RNA，是m RNA的前体。</li>
<li>microRNA，即微小RNA，是参与转录后基因表达调控的小分子RNA</li>
<li>lncRNA, 即长链非编码RNA ,可与DNA、蛋白质相互作用，可能具有多种生物学功能。</li>
</ol>
<h3 id="13、5‘端帽子和polyA尾巴各有什么功能。"><a href="#13、5‘端帽子和polyA尾巴各有什么功能。" class="headerlink" title="13、5‘端帽子和polyA尾巴各有什么功能。"></a>13、5‘端帽子和polyA尾巴各有什么功能。</h3><ol>
<li>帽子结构使mRNA免遭核酸酶的破坏，可能是蛋白质合成起始信号的一部分。</li>
<li>多聚A提高mRNA在细胞基质中的稳定性，也参与蛋白质合成的起始。</li>
</ol>
<h3 id="14、简述原核生物两种转录终止的机制。"><a href="#14、简述原核生物两种转录终止的机制。" class="headerlink" title="14、简述原核生物两种转录终止的机制。"></a>14、简述原核生物两种转录终止的机制。</h3><ol>
<li>RNA聚合酶在DNA模板上停顿下来不再前进，转录产物RNA链从转录复合物上脱落下来即转录终止。</li>
<li>依据是否需要蛋白质因子的参与，原核生物转录终止分为：依赖ρ 因子的转录终止和不依赖ρ因子的转录终止。当新生成的RNA链因含有富含GC的反向重复序列而形成茎环结构时，RNA聚合酶移动减慢，造成高度延宕，茎环结构末端的一串U序列与DNA稳定性较差，从而使新生成的链释放出来。</li>
<li>当新生成的RNA链反向重复序列GC含量较少时，且茎环结构末端不含有一串U序列，此时转录的终止需要ρ因子的帮助，ρ因子由6个亚基组成的蛋白质，具有ATP酶和解旋酶的活性，能将RNA-DNA杂交双链解开，使RNA脱离模板，从而终止RNA转录。</li>
</ol>
<h3 id="15、简述原核生物与真核生物启动子的主要差别。"><a href="#15、简述原核生物与真核生物启动子的主要差别。" class="headerlink" title="15、简述原核生物与真核生物启动子的主要差别。"></a>15、简述原核生物与真核生物启动子的主要差别。</h3><ol>
<li>原核生物：启动子拥有-10区和-35区，是RNA聚合酶的识别和结合位点；</li>
<li>真核生物：启动子在-25<del>-35区含有TATA box即核心启动子区，在-70</del>-80区含有CAAT box，另外还常含有GC区及增强区，需要多种转录调控因子。</li>
</ol>
<h2 id="问答题自测"><a href="#问答题自测" class="headerlink" title="问答题自测"></a>问答题自测</h2><h3 id="1、简述真核与原核细胞中翻译起始的主要区别。-1"><a href="#1、简述真核与原核细胞中翻译起始的主要区别。-1" class="headerlink" title="1、简述真核与原核细胞中翻译起始的主要区别。"></a>1、简述真核与原核细胞中翻译起始的主要区别。</h3><ol>
<li><u>翻译起始复合物形成的过程不同</u><br><u>真核生物：核蛋白体大小亚基分离；起始氨基酰-tRNA的结合； mRNA在小亚基定位结合；核蛋白体大亚基结合。</u><br><u>原核生物：核蛋白体大小亚基分离； mRNA在小亚基定位结合；起始氨基酰-tRNA的结合；核蛋白体大亚基结合。</u></li>
<li><u>参与物质不同</u><br><u>真核生物，核蛋白体是80S （40S＋60S）;起始因子种类多；起始tRNA的Met不需甲酰化；</u><br><u>mRNA无SD序列，5’帽子和3’poly A尾结构与mRNA在核蛋白体就位有关；需要帽子结合蛋白复合物(eIF-4F)参与;</u></li>
</ol>
<h3 id="2、简述遗传密码的特点。-1"><a href="#2、简述遗传密码的特点。-1" class="headerlink" title="2、简述遗传密码的特点。"></a>2、简述遗传密码的特点。</h3><ol>
<li><u>密码子的连续性</u></li>
<li><u>密码子的简并性</u></li>
<li><u>密码子的变偶（摆动）性</u></li>
<li><u>密码子的通用性和变异性</u></li>
<li><u>方向性</u></li>
</ol>
<h3 id="3、简述蛋白质合成后修饰方式。-1"><a href="#3、简述蛋白质合成后修饰方式。-1" class="headerlink" title="3、简述蛋白质合成后修饰方式。"></a>3、简述蛋白质合成后修饰方式。</h3><ol>
<li><u>多肽链折叠为天然三级结构</u><br><u>在分子伴侣的作用下形成正确的折叠；在二硫键异构酶的作用下形成正确二硫键；在肽酰脯氨酸顺反异构酶的作用下形成正确肽键异构。</u></li>
<li><u>一级结构修饰</u><br><u>去除N端蛋氨酸残基；个别氨基酸的共价修饰，如糖基化，甲基化，磷酸化，羟基化，二硫键形成，亲脂性修饰等。</u></li>
<li><u>高级结构修饰</u><br><u>通过非共价键亚基聚合形成四级结构；与辅基结合形成完整的结合蛋白。</u></li>
</ol>
<h3 id="4、PCR-扩增的原理、PCR-扩增常用体系和程序。-1"><a href="#4、PCR-扩增的原理、PCR-扩增常用体系和程序。-1" class="headerlink" title="4、PCR 扩增的原理、PCR 扩增常用体系和程序。"></a>4、PCR 扩增的原理、PCR 扩增常用体系和程序。</h3><h3 id="5、简述乳糖操纵子调节机制-1"><a href="#5、简述乳糖操纵子调节机制-1" class="headerlink" title="5、简述乳糖操纵子调节机制"></a>5、简述乳糖操纵子调节机制</h3><ol>
<li> <u>乳糖操纵子是由调节基因，启动子，操纵基因及Z/Y/A三个结构基因组成。</u></li>
<li><u>阻遏蛋白的负调控：无乳糖时，阻遏蛋白结合操纵基因，妨碍RNA聚合酶结合启动子，抑制结构基因转录。有乳糖时，乳糖（诱导剂）结合阻遏蛋白， 导致其不能封闭操纵基因，结构基因可以转录。</u></li>
<li><u>cAMP-CAP复合物的正调控：无葡萄糖时，cAMP浓度高，形成的cAMP-CAP复合物结合于CAP结合位点，增强启动子转录活性。有葡萄糖时，cAMP浓度低，cAMP-CAP复合物形成受阻，影响转录活性。</u></li>
<li><u>正、负调控机制相辅相成。cAMP-CAP复合物是转录必需的，同时阻遏蛋白进一步控制转录启动。综上，乳糖操纵子最强的表达条件是有乳糖无葡萄糖。</u></li>
</ol>
<h3 id="6、真核生物转录因子中DNA结合结构域类型有哪些？-1"><a href="#6、真核生物转录因子中DNA结合结构域类型有哪些？-1" class="headerlink" title="6、真核生物转录因子中DNA结合结构域类型有哪些？"></a>6、真核生物转录因子中DNA结合结构域类型有哪些？</h3><ol>
<li><u>螺旋转角螺旋</u></li>
<li><u>螺旋环螺旋</u></li>
<li><u>亮氨酸拉链</u></li>
<li><u>锌指结构</u></li>
</ol>
<h3 id="7、真核生物转录因子中激活结构域的特征有哪些？-1"><a href="#7、真核生物转录因子中激活结构域的特征有哪些？-1" class="headerlink" title="7、真核生物转录因子中激活结构域的特征有哪些？"></a>7、真核生物转录因子中激活结构域的特征有哪些？</h3><ol>
<li><u>富含酸性氨基酸</u></li>
<li><u>富含谷氨酰胺</u></li>
<li><u>富含脯氨酸</u></li>
</ol>
<h3 id="8、真核生物的基因表达调控水平主要包括哪些？-1"><a href="#8、真核生物的基因表达调控水平主要包括哪些？-1" class="headerlink" title="8、真核生物的基因表达调控水平主要包括哪些？"></a>8、真核生物的基因表达调控水平主要包括哪些？</h3><ol>
<li><u>染色体、染色质水平上的调控</u></li>
<li><u>转录调控</u></li>
<li><u>转录后加工调控</u></li>
<li><u>翻译调控</u></li>
<li><u>翻译后加工的调控</u></li>
</ol>
<h3 id="9、一代测序技术和二代测序技术原理和特点。-1"><a href="#9、一代测序技术和二代测序技术原理和特点。-1" class="headerlink" title="9、一代测序技术和二代测序技术原理和特点。"></a>9、一代测序技术和二代测序技术原理和特点。</h3><ol>
<li><u>一代测序即Sanger测序是基于DNA合成的双脱氧终止技术。</u><br><u>其原理是在测序反应中加入待测样本作为模板，加入特异性引物，DNA聚合酶，dNTP及ddNTP，当双脱氧ddNTP取代常规脱氧核苷酸参入到合成后，就阻断了DNA的合成反应，因此将会产生不同长度的DNA片段混合物，通过电泳及自显影技术可直接读出DNA的顺序。</u><br><u>特点是测序反应的长度较短，一般不超过1000bp。</u></li>
<li><u>第二代测序技术是指对第一代测序技术的改进技术。</u><br><u>主要对测序流程中的样品准备，分子标记，化学反应试剂，及测序的平行化等方面进行了大量改进，包括Roche454焦磷酸测序，基于合成的循环阵列测序及ABI SOLiD基于连接的的测序等。</u><br><u>二代测序技术的特点是，大大提高了测序的自动化和平行化，大大降低了测序成本。</u></li>
</ol>
<h3 id="10、试分析分子生物学的发展趋势。-1"><a href="#10、试分析分子生物学的发展趋势。-1" class="headerlink" title="10、试分析分子生物学的发展趋势。"></a>10、试分析分子生物学的发展趋势。</h3><p><u>分子生物学是现代生物学的发展方向，分子生物学重点研究的领域包括</u></p>
<ol>
<li><u>生物大分子的结构和功能的研究；</u></li>
<li><u>真核生物基因及基因表达调控的研究；</u></li>
<li><u>分子神经生物学的研究；</u></li>
<li><u>医学分子生物学的研究；</u></li>
<li><u>植物分子生物学的研究；</u></li>
<li><u>分子进化的研究等。</u></li>
</ol>
<p><u>分子生物学带动了整个生物科学的全面发展。</u></p>
<h3 id="11、简述原核生物DNA复制过程中需要哪些酶和蛋白的参与，各具有何作用。-1"><a href="#11、简述原核生物DNA复制过程中需要哪些酶和蛋白的参与，各具有何作用。-1" class="headerlink" title="11、简述原核生物DNA复制过程中需要哪些酶和蛋白的参与，各具有何作用。"></a>11、简述原核生物DNA复制过程中需要哪些酶和蛋白的参与，各具有何作用。</h3><p><u>以大肠杆菌为例，原核生物DNA复制主要有一下酶和蛋白质参与。</u></p>
<ol>
<li><u>DNA拓扑异构酶：DNA拓扑异构酶的作用是，将解链过程中产生的正超螺旋消除，有利于解链进行；</u></li>
<li><u>DNA解链酶：DNA解链酶的作用是，断开DNA双螺旋中碱基之间的氢键；</u></li>
<li><u>单链DNA结合蛋白：单链DNA结合蛋白，与单链DNA结合，防止重新形成双链；</u></li>
<li><u>引发酶：引发酶的作用是合成一小段RNA引物，引导DNA聚合；</u></li>
<li><u>DNA聚合酶I/II/III：DNA聚合酶I的作用是既可以合成DNA，又可以水解DNA，确保DNA合成的准确性；DNA聚合酶II的作用是用来修复受损的DNA；DNA聚合酶III是原核生物合成DNA的主要酶；</u></li>
<li><u>DNA连接酶：DNA连接酶的作用是形成3’,5’磷酸二酯键将冈崎片段连接起来。</u></li>
</ol>
<h3 id="12、请写出6种以上RNA及其功能-1"><a href="#12、请写出6种以上RNA及其功能-1" class="headerlink" title="12、请写出6种以上RNA及其功能"></a>12、请写出6种以上RNA及其功能</h3><ol>
<li><u>rRNA  即核糖体RNA，是蛋白质合成的场所。</u></li>
<li><u>mRNA 即 信使RNA，是蛋白质合成的模板。</u></li>
<li><u>tRNA 即转运RNA,是蛋白质合成过程中运载氨基酸的工具</u></li>
<li><u>hnRNA 即核内不均一RNA，是m RNA的前体。</u></li>
<li><u>microRNA，即微小RNA，是参与转录后基因表达调控的小分子RNA</u></li>
<li><u>lncRNA, 即长链非编码RNA ,可与DNA、蛋白质相互作用，可能具有多种生物学功能。</u></li>
</ol>
<h3 id="13、5‘端帽子和polyA尾巴各有什么功能。-1"><a href="#13、5‘端帽子和polyA尾巴各有什么功能。-1" class="headerlink" title="13、5‘端帽子和polyA尾巴各有什么功能。"></a>13、5‘端帽子和polyA尾巴各有什么功能。</h3><ol>
<li><u>帽子结构使mRNA免遭核酸酶的破坏，可能是蛋白质合成起始信号的一部分。</u></li>
<li><u>多聚A提高mRNA在细胞基质中的稳定性，也参与蛋白质合成的起始。</u></li>
</ol>
<h3 id="14、简述原核生物两种转录终止的机制。-1"><a href="#14、简述原核生物两种转录终止的机制。-1" class="headerlink" title="14、简述原核生物两种转录终止的机制。"></a>14、简述原核生物两种转录终止的机制。</h3><ol>
<li><u>RNA聚合酶在DNA模板上停顿下来不再前进，转录产物RNA链从转录复合物上脱落下来即转录终止。</u></li>
<li><u>依据是否需要蛋白质因子的参与，原核生物转录终止分为：依赖ρ 因子的转录终止和不依赖ρ因子的转录终止。当新生成的RNA链因含有富含GC的反向重复序列而形成茎环结构时，RNA聚合酶移动减慢，造成高度延宕，茎环结构末端的一串U序列与DNA稳定性较差，从而使新生成的链释放出来。</u></li>
<li><u>当新生成的RNA链反向重复序列GC含量较少时，且茎环结构末端不含有一串U序列，此时转录的终止需要ρ因子的帮助，ρ因子由6个亚基组成的蛋白质，具有ATP酶和解旋酶的活性，能将RNA-DNA杂交双链解开，使RNA脱离模板，从而终止RNA转录。</u></li>
</ol>
<h3 id="15、简述原核生物与真核生物启动子的主要差别。-1"><a href="#15、简述原核生物与真核生物启动子的主要差别。-1" class="headerlink" title="15、简述原核生物与真核生物启动子的主要差别。"></a>15、简述原核生物与真核生物启动子的主要差别。</h3><ol>
<li><u>原核生物：启动子拥有-10区和-35区，是RNA聚合酶的识别和结合位点；</u></li>
<li><u>真核生物：启动子在-25<del>-35区含有TATA box即核心启动子区，在-70</del>-80区含有CAAT box，另外还常含有GC区及增强区，需要多种转录调控因子。</u></li>
</ol>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">
                                    <span class="chip bg-color">分子生物学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/12/25/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.png" class="responsive-img" alt="现代分子生物学复习整理">
                        
                        <span class="card-title">现代分子生物学复习整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E7%89%A9%E5%AD%A6/" class="post-category">
                                    生物学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">
                        <span class="chip bg-color">分子生物学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/03/SpringMVC%E5%85%A5%E9%97%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="SpringMVC入门">
                        
                        <span class="card-title">SpringMVC入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E6%A1%86%E6%9E%B6/" class="post-category">
                                    Java框架
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringMVC/">
                        <span class="chip bg-color">SpringMVC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2020</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Lanqulu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lanqilu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
